# javaweb

./: README.md
foundation/crypto/crypto-demo/: pom.xml
foundation/crypto/crypto-demo/src/main/java/com/loki/crypto/: Demo.java
foundation/logging/slf-demo/: pom.xml
foundation/logging/slf-demo/src/main/java/com/loki/slf/: Demo.java
foundation/logging/slf-demo/src/main/resources/: logback.xml
foundation/persistence/mybatis/mybatis-demo/: pom.xml
foundation/persistence/mybatis/mybatis-demo/src/main/java/com/loki/: ConnectionFactory.java  Demo.java
foundation/persistence/mybatis/mybatis-demo/src/main/java/com/loki/dao/: UserInfoDao.java
foundation/persistence/mybatis/mybatis-demo/src/main/java/com/loki/domain/: UserInfo.java
foundation/persistence/mybatis/mybatis-demo/src/main/resources/: UserInfoMapper.xml  database.properties  mybatis-config.xml
learn_java_for_web_development/chapter01/books/src/com/apress/bookstore/dao/: BookDAO.java  BookDAOImpl.java
learn_java_for_web_development/chapter01/books/src/com/apress/bookstore/main/: BookApp.java
learn_java_for_web_development/chapter01/books/src/com/apress/bookstore/model/: Author.java  Book.java  Category.java
learn_java_for_web_development/chapter01/books/src/com/apress/bookstore/service/: BookService.java  BookServiceImpl.java
learn_java_for_web_development/chapter02/bookWeb/WebContent/jsp/: header.jsp
project/springmvc/springmvc_Demo01/: pom.xml
project/springmvc/springmvc_Demo01/back/: pom.xml
project/springmvc/springmvc_Demo01/back/src/main/java/com/javaweb/back/conf/: BackConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java
project/springmvc/springmvc_Demo01/back/src/main/java/com/javaweb/back/controller/: UserController.java
project/springmvc/springmvc_Demo01/back/src/main/resources/: back.properties
project/springmvc/springmvc_Demo01/bean/: pom.xml
project/springmvc/springmvc_Demo01/bean/src/main/java/com/javaweb/bean/: User.java
project/springmvc/springmvc_Demo01/cache/: pom.xml
project/springmvc/springmvc_Demo01/cache/src/main/java/com/javaweb/cache/: CacheKey.java  CacheService.java
project/springmvc/springmvc_Demo01/cache/src/main/java/com/javaweb/cache/conf/: CacheConfig.java
project/springmvc/springmvc_Demo01/dao/: pom.xml
project/springmvc/springmvc_Demo01/dao/src/main/java/com/javaweb/dao/conf/: DatabaseConfig.java
project/springmvc/springmvc_Demo01/dao/src/main/java/com/javaweb/dao/mapper/: UserMapper.java
project/springmvc/springmvc_Demo01/service/: pom.xml
project/springmvc/springmvc_Demo01/service/src/main/java/com/javaweb/service/: UserService.java
project/springmvc/springmvc_Demo01/task/: pom.xml
project/springmvc/springmvc_Demo01/task/src/main/java/com/javaweb/task/: CustomTask.java
